[gd_scene load_steps=3 format=3 uid="uid://c8eql4qap8qca"]

[ext_resource type="Script" uid="uid://bedegfdt8gsic" path="res://scenes/noise_test.gd" id="1_5fdy0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r7r6h"]
noise_type = 3

[node name="NoiseTest" type="Node2D"]
position = Vector2(398, 351)
script = ExtResource("1_5fdy0")
noise = SubResource("FastNoiseLite_r7r6h")
