[gd_scene load_steps=4 format=3 uid="uid://bpjxmitshu5r7"]

[ext_resource type="Script" uid="uid://dsba5u8ln2gos" path="res://scenes/world.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cmi366853wu3l" path="res://scenes/player/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c8eql4qap8qca" path="res://scenes/planet.tscn" id="3_4wyf3"]

[node name="World" type="Node2D"]
script = ExtResource("1_nnsk1")

[node name="Player" parent="." node_paths=PackedStringArray("test_planet") instance=ExtResource("2_rwgxs")]
position = Vector2(-12370, -6)
rotation = -1.5707964
test_planet = NodePath("../Planet")

[node name="Planet" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(-5, 6)
mass = 2.3038346e+18
