[gd_scene load_steps=4 format=3 uid="uid://bpjxmitshu5r7"]

[ext_resource type="Script" uid="uid://dsba5u8ln2gos" path="res://scenes/world.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cmi366853wu3l" path="res://scenes/player/player.tscn" id="2_rwgxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(1240, 70)

[node name="World" type="Node2D"]
script = ExtResource("1_nnsk1")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(558, 622)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(558, 314)
