[gd_scene load_steps=3 format=3 uid="uid://bb63crkq3g13q"]

[ext_resource type="Script" uid="uid://bnltqkej3cod1" path="res://scenes/player/calypso_a/animations.gd" id="1_g3dfe"]
[ext_resource type="Texture2D" uid="uid://bvnsmf4jfu2xc" path="res://scenes/player/calypso_a/calypso_a.aseprite" id="2_7yvou"]

[node name="CalypsoA" type="Node2D"]
script = ExtResource("1_g3dfe")

[node name="TorchSpaceship" type="Sprite2D" parent="."]
texture = ExtResource("2_7yvou")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {
"source": "res://scenes/player/calypso_a/torch_spaceship.aseprite",
"source_uid": -1
}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/player/torch_spaceship.aseprite",
"source_uid": 8467601258387137379
}
metadata/_aseprite_wizard_source_file_hash_ = "6c33b796f5d763a2be73cadb6a70021f"
